<html>
    <div class="sheet-3colrow">
        <div class="sheet-col">
            <table>
                <tr>
                    <th>Level</th>
                    <td><input type="number" name="attr_Level" value="1"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>HP</th>
                    <td><input type="number" name="attr_HP" value="5"/></td>
                    <td><input type="number" name="attr_HP_max" value="5"/></td>
                </tr>
                <tr>
                    <td colspan="3"><hr/></td>
                </tr>
                <tr>
                    <td>Strength</td>
                    <td><input type="number" name="attr_Strength" value="10"/></td>
                    <td><input type="number" name="attr_Str" value="floor((@{Strength}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Str}"/></td>
                </tr>
                <tr>
                    <td>Dexterity</td>
                    <td><input type="number" name="attr_Dexterity" value="10"/></td>
                    <td><input type="number" name="attr_Dex" value="floor((@{Dexterity}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Dex}"/></td>
                </tr>
                <tr>
                    <td>Constitution</td>
                    <td><input type="number" name="attr_Constitution" value="10"/></td>
                    <td><input type="number" name="attr_Con" value="floor((@{Constitution}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Con}"/></td>
                </tr>
                <tr>
                    <td>Intelligence</td>
                    <td><input type="number" name="attr_Intelligence" value="10"/></td>
                    <td><input type="number" name="attr_Int" value="floor((@{Intelligence}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Int}"/></td>
                </tr>
                <tr>
                    <td>Wisdom</td>
                    <td><input type="number" name="attr_Wisdom" value="10"/></td>
                    <td><input type="number" name="attr_Wis" value="floor((@{Wisdom}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Wis}"/></td>
                </tr>
                <tr>
                    <td>Charisma</td>
                    <td><input type="number" name="attr_Charisma" value="10"/></td>
                    <td><input type="number" name="attr_Cha" value="floor((@{Charisma}-10)/2)" disabled="true"/></td>
                    <td><button type="roll" value="/roll 1d20 + @{Cha}"/></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table>
                <tr>
                    <th>BAB</th>
                    <td><input type="number" name="attr_BAB" value="0"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Armour</th>
                    <td><input type="number" name="attr_Armour" value="0"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>AC</th>
                    <td><input type="number" name="attr_ArmourCheck" value="10 + @{Armour} + @{Dex}" disabled="true"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;(Touch)</th>
                    <td><input type="number" name="attr_AC_Touch" value="10 + @{Dex}" disabled="true"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>&nbsp;&nbsp;(Flat Footed)</th>
                    <td><input type="number" name="attr_AC_Flat" value="10 + @{Armour}" disabled="true"/></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Armour Check</th>
                    <td><input type="number" name="attr_ArmourCheck" value="0"/></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table>
                <tr>
                    <td>Fortitude</td>
                    <td><input type="number" name="attr_Fort" value="1"/></td>
                    <td><button type="roll" value="Fortitude [[1d20 + @{Fort} + @{Con}]]"/></td>
                </tr>
                <tr>
                    <td>Reflex</td>
                    <td><input type="number" name="attr_Ref" value="1"/></td>
                    <td><button type="roll" value="Reflex [[1d20 + @{Ref} + @{Dex}]]"/></td>
                </tr>
                <tr>
                    <td>Will</td>
                    <td><input type="number" name="attr_Will" value="1"/></td>
                    <td><button type="roll" value="Will [[1d20 + @{Will} + @{Wis}]]"/></td>
                </tr>
                <tr><td colspan="3"><hr/></td></tr>
                <tr>
                    <td>Turn Undead</td>
                    <td><input type="number" name="attr_TurnUndead" value="0"/></td>
                    <td><button type="roll" value="Will [[1d20 + @{TurnUndead} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Caster Level</td>
                    <td><input type="number" name="attr_CasterLevel" value="0"/></td>
                    <td><button type="roll" value="Caster Level Check [[1d20 + @{CasterLevel}]]"/></td>
                </tr>
                <tr>
                    <td>Spell Resist</td>
                    <td><input type="number" name="attr_SpellResist" value="0"/></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <hr/>

    <div class='sheet-3colrow'>
        <h3>Skills</h3>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td>Appraise</td><td><input type="number" name="attr_Appraise" value="0"/></td>
                    <td><button type="roll" value="Appraise [[1d20 + @{Appraise} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Balance</td><td><input type="number" name="attr_Balance" value="0"/></td>
                    <td><button type="roll" value="Balance [[1d20 + @{Balance} + @{Dex} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Bluff</td><td><input type="number" name="attr_Bluff" value="0"/></td>
                    <td><button type="roll" value="Bluff [[1d20 + @{Bluff} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Climb</td><td><input type="number" name="attr_Climb" value="0"/></td>
                    <td><button type="roll" value="Climb [[1d20 + @{Climb} + @{Str} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Concentration</td><td><input type="number" name="attr_Concentration" value="0"/></td>
                    <td><button type="roll" value="Concentration [[1d20 + @{Concentration} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Decipher Script</td><td><input type="number" name="attr_DecipherScript"/></td>
                    <td><button type="roll" value="Decipher Script [[1d20 + @{DecipherScript} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Diplomacy</td><td><input type="number" name="attr_Diplomacy" value="0"/></td>
                    <td><button type="roll" value="Diplomacy [[1d20 + @{Diplomacy} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Disable Device</td><td><input type="number" name="attr_DisableDevice"/></td>
                    <td><button type="roll" value="Disable Device [[1d20 + @{DisableDevice} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Disguise</td><td><input type="number" name="attr_Disguise" value="0"/></td>
                    <td><button type="roll" value="Disguise [[1d20 + @{Disguise} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Escape Artist</td><td><input type="number" name="attr_EscapeArtist" value="0"/></td>
                    <td><button type="roll" value="Escape Artist [[1d20 + @{EscapeArtist} + @{Dex} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Forgery</td><td><input type="number" name="attr_Forgery" value="0"/></td>
                    <td><button type="roll" value="Forgery [[1d20 + @{Forgery} + @{Int}]]"/></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table>
                <tr>
                    <td>Gather Information</td><td><input type="number" name="attr_GatherInformation" value="0"/></td>
                    <td><button type="roll" value="Gather Information [[1d20 + @{GatherInformation} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Handle Animal</td><td><input type="number" name="attr_HandleAnimal"/></td>
                    <td><button type="roll" value="Handle Animal [[1d20 + @{HandleAnimal} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Heal</td><td><input type="number" name="attr_Heal" value="0"/></td>
                    <td><button type="roll" value="Heal [[1d20 + @{Heal} + @{Wis}]]"/></td>
                </tr>
                <tr>
                    <td>Hide</td><td><input type="number" name="attr_Hide" value="0"/></td>
                    <td><button type="roll" value="Hide [[1d20 + @{Hide} + @{Dex} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Intimidate</td><td><input type="number" name="attr_Intimidate" value="0"/></td>
                    <td><button type="roll" value="Intimidate [[1d20 + @{Intimidate} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Jump</td><td><input type="number" name="attr_Jump" value="0"/></td>
                    <td><button type="roll" value="Jump [[1d20 + @{Jump} + @{Str} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Listen</td><td><input type="number" name="attr_Listen" value="0"/></td>
                    <td><button type="roll" value="Listen [[1d20 + @{Listen} + @{Wis}]]"/></td>
                </tr>
                <tr>
                    <td>Move Silently</td><td><input type="number" name="attr_MoveSilently" value="0"/></td>
                    <td><button type="roll" value="Move Silently [[1d20 + @{MoveSilently} + @{Dex}]]"/></td>
                </tr>
                <tr>
                    <td>Open Lock</td><td><input type="number" name="attr_OpenLock"/></td>
                    <td><button type="roll" value="Open Lock [[1d20 + @{OpenLock} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Ride</td><td><input type="number" name="attr_Ride" value="0"/></td>
                    <td><button type="roll" value="Ride [[1d20 + @{Ride} + @{Dex}]]"/></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <table>
                <tr>
                    <td>Search</td><td><input type="number" name="attr_Search" value="0"/></td>
                    <td><button type="roll" value="Search [[1d20 + @{Search} + @{Wis}]]"/></td>
                </tr>
                <tr>
                    <td>Sense Motive</td><td><input type="number" name="attr_SenseMotive" value="0"/></td>
                    <td><button type="roll" value="Sense Motive [[1d20 + @{SenseMotive} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Sleight Of Hand</td><td><input type="number" name="attr_SleightOfHand" value="0"/></td>
                    <td><button type="roll" value="Sleight of Hand [[1d20 + @{SleightOfHand} + @{Dex}]]"/></td>
                </tr>
                <tr>
                    <td>Spellcraft</td><td><input type="number" name="attr_Spellcraft"/></td>
                    <td><button type="roll" value="Spellcraft [[1d20 + @{Spellcraft} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Spot</td><td><input type="number" name="attr_Spot" value="0"/></td>
                    <td><button type="roll" value="Spot [[1d20 + @{Spot} + @{Wis}]]"/></td>
                </tr>
                <tr>
                    <td>Survival</td><td><input type="number" name="attr_Survival" value="0"/></td>
                    <td><button type="roll" value="Survival [[1d20 + @{Survival} + @{Wis}]]"/></td>
                </tr>
                <tr>
                    <td>Swim</td><td><input type="number" name="attr_Swim" value="0"/></td>
                    <td><button type="roll" value="Swim [[1d20 + @{Swim} + @{Str} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Tumble</td><td><input type="number" name="attr_Tumble"/></td>
                    <td><button type="roll" value="Tumble [[1d20 + @{Tumble} + @{Dex} + @{ArmourCheck}]]"/></td>
                </tr>
                <tr>
                    <td>Use Magic Device</td><td><input type="number" name="attr_UseMagicDevice"/></td>
                    <td><button type="roll" value="Use Magic Device [[1d20 + @{UseMagicDevice} + @{Cha}]]"/></td>
                </tr>
                <tr>
                    <td>Use Rope</td><td><input type="number" name="attr_UseRope" value="0"/></td>
                    <td><button type="roll" value="Use Rope [[1d20 + @{UseRope} + @{Dex}]]"/></td>
                </tr>
            </table>
        </div>
    </div>
    <div class='sheet-3colrow'>
        <div class='sheet-col'>
            <h4>Knowledges</h4>
            <table>
                <tr>
                    <td>Arcana</td><td><input type="number" name="attr_KnArcana" value=""/></td>
                    <td><button type="roll" value="Knowledge (Arcana) [[1d20 + @{KnArcana} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Architecture</td><td><input type="number" name="attr_KnArchitecture" value=""/></td>
                    <td><button type="roll" value="Knowledge (Architecture &amp; Engineering) [[1d20 + @{KnArchitecture} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Dungeoneering</td><td><input type="number" name="attr_KnDungeoneering" value=""/></td>
                    <td><button type="roll" value="Knowledge (Dungeoneering) [[1d20 + @{KnDungeoneering} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Geography</td><td><input type="number" name="attr_KnGeography" value=""/></td>
                    <td><button type="roll" value="Knowledge (Geography) [[1d20 + @{KnGeography} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>History</td><td><input type="number" name="attr_KnHistory" value=""/></td>
                    <td><button type="roll" value="Knowledge (History) [[1d20 + @{KnHistory} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Local</td><td><input type="number" name="attr_KnLocal" value=""/></td>
                    <td><button type="roll" value="Knowledge (Local) [[1d20 + @{KnLocal} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Nature</td><td><input type="number" name="attr_KnNature" value=""/></td>
                    <td><button type="roll" value="Knowledge (Nature) [[1d20 + @{KnNature} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Nobility</td><td><input type="number" name="attr_KnNobility" value=""/></td>
                    <td><button type="roll" value="Knowledge (Nobility) [[1d20 + @{KnNobility} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>Religion</td><td><input type="number" name="attr_KnReligion" value=""/></td>
                    <td><button type="roll" value="Knowledge (Religion) [[1d20 + @{KnReligion} + @{Int}]]"/></td>
                </tr>
                <tr>
                    <td>The Planes</td><td><input type="number" name="attr_KnPlanes" value=""/></td>
                    <td><button type="roll" value="Knowledge (The Planes) [[1d20 + @{KnPlanes} + @{Int}]]"/></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <h4>Crafts</h4>
            <fieldset class="repeating_craft">
                <table>
                    <tr>
                        <td><input type="text" name="attr_craftname" value=""/></td>
                        <td><input type="number" name="attr_craftskill" value=""/></td>
                        <td><button type="roll" value="Craft (@{craftname}) [[1d20 + @{craftskill} + @{Int}]]"/></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
    <div>
        <h3>Combat</h3>
        <table class="combat">
            <tr>
                <th style="width:15em">Attack</th>
                <th style="width:5em">Bonus</th>
                <th style="width:5em">Wpn</th>
                <th style="width:5em">Total</th>
                <th style="width:5em">Damage</th>
                <th style="width:5em">Roll</th>
            </tr>
        </table>
        <fieldset class="repeating_attack">
            <table class="combat">
                <tr>
                    <td style="width:15em"><input type="text" name="attr_attackname" value="<attack type>"/></td>
                    <td style="width:5em"><input type="number" name="attr_attackbonus" value="0"/></td>
                    <td style="width:5em"><input type="number" name="attr_attackwpn" value="0"/></td>
                    <td style="width:5em"><input type="number" name="attr_attacktotal" value="@{bab} + @{attackbonus} + @{attackwpn}" disabled="true"/></td>
                    <td style="width:5em"><input type="text" name="attr_attackdamage" value="0"/></td>
                    <td style="width:5em"><button type="roll" value="@{attackname} rolling [[1d20 + @{attacktotal}]] doing [[@{attackdamage}]]"/></td>
                </tr>
            </table>
        </fieldset>
    </div>
</html>
